logging.pattern.console= [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} %-40.40logger{39} : %m%n%wEx
logging.level.root=INFO
logging.level.org.springframework=INFO
### App
app.topic.events=events

### Matching Engine
matching-engine.max-open-order-num=4194304

### Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mtbit
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
###### balance
## default fee = 20/10000
user.default.fee=20
#####path takesnapshot
path.snapshot.balance=/snapshot/balance/