logging.pattern.console= [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} %-40.40logger{39} : %m%n%wEx
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.ssi=INFO
### App
app.topic.events=events
### busyspinwait, yieldingwait, sleepingwait, blockingwait
app.waitstrategy=busyspinwait

### Matching Engine
matching-engine.max-open-order-num=1048576
matching-engine.max-symbol-num=16
matching-engine.max-level-num=32768

###### balance
## default fee = 20/10000
user.default.fee=20
#####path takesnapshot
path.snapshot.balance=/snapshot/balance/


### AERON
server.stream.aeron.sub.channel.enpoint.ip=127.0.0.1
server.stream.aeron.sub.channel.enpoint.port=40123
server.stream.aeron.sub.streamid=10
server.stream.aeron.sub.fragment.limit=1024

## RESPONSE
server.stream.aeron.message.limit=100000000
server.stream.aeron.pub.mode=MDC

#### MDC MODE
server.stream.aeron.pub.mdc.control.ip=127.0.0.1
server.stream.aeron.pub.mdc.control.mode=dynamic
server.stream.aeron.pub.mdc.balance.model.channel.port=40253
server.stream.aeron.pub.mdc.balance.model.streamid=11
server.stream.aeron.pub.mdc.object.image.channel.port=40255
server.stream.aeron.pub.mdc.object.image.streamid=12
server.stream.aeron.pub.mdc.market.data.event.channel.port=40257
server.stream.aeron.pub.mdc.market.data.event.streamid=13
server.stream.aeron.pub.mdc.order.history.model.channel.port=40261
server.stream.aeron.pub.mdc.order.history.model.streamid=14
server.stream.aeron.pub.mdc.market.stats.channel.port=40263
server.stream.aeron.pub.mdc.market.stats.streamid=15
server.stream.aeron.pub.mdc.result.model.channel.port=40265
server.stream.aeron.pub.mdc.result.model.streamid=16