isMaster=true
isStandAlone=false
isReplay=false
### Network
connectionString=127.0.0.1:6789
retryNum=3
heartbeatInterval=5000
heartbeatTimeout=15000
timeReconnect=3000
timeWaitSlaveSync=15000
batchSize=3000000
